{
  "name": "trafford-waters-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "BROWSERSLIST_IGNORE_OLD_DATA=1 pnpm run watch",
    "watch": "pnpm exec tailwindcss --input ./src/input.css --output ./dist/output.css --watch --verbose",
    "build": "pnpm exec tailwindcss -i ./src/input.css -o ./dist/output.css",
    "serve": "browser-sync start --server --files 'index.html, dist/output.css, src/**/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0"
  }
}
